spring.application.name=usermgt
spring.datasource.url=jdbc:mysql://10.10.148.104:3306/thames_trailblazers?useSSL=false&serverTimezone=UTC
spring.datasource.username=thames-trailblazers
spring.datasource.password=password-1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
